.page {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
  background: #F0F2F5;
  // row-gap: 12px;
}

.page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  row-gap: 12px;
  margin: 0;
  padding: 0;
}


.page__title {
  flex: 1 1 0;
}

.page__actions {
  flex: 0 0 auto;
  display: flex;
  gap: 8px;
}

.page-descriptions {
  display: grid;
  padding: 8px;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.page__tabs {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 0; 
}

.tabs {
  height: 100%;
  min-height: 0;
}

.tabs__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.btn {
  background: #177DDC;
  border: none;
}